# npers

./: .gitignore  README.md  build.gradle  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
css/: my.css
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: analysis.kt  myfile.kt  questions.kt
web/: output.js  output.js.map  output.meta.js
web/output/: root-package.kjsm
