group 'org.sa.npers'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'


repositories {
    mavenCentral()
    maven {
        url = "http://dl.bintray.com/kotlin/kotlinx.html/"
    }
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/web/output.js"
    kotlinOptions.moduleKind = "plain"
    kotlinOptions.sourceMap = true
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.12'
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false
            from zipTree(file.absolutePath)
            into "${projectDir}/web/lib"
            include { fileTreeElement ->
                        def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/")  ||
                                !path.startsWith("META-INF/"))
                    }
        }
    }
}

assemble.dependsOn assembleWeb



